# mvvm-practices

./: .gitignore  README.md  build.gradle  local.properties  makefile
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/neversaybugs/samplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/samplemvvm/: MainApplication.kt  SampleApplication.kt
app/src/main/kotlin/samplemvvm/data/api/: ApiProvider.kt
app/src/main/kotlin/samplemvvm/data/entities/response/: HouseResponse.kt
app/src/main/kotlin/samplemvvm/di/components/: AppComponent.kt  ViewModelComponent.kt
app/src/main/kotlin/samplemvvm/di/modules/: AppModule.kt  NetModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/kotlin/samplemvvm/di/scopes/: UserScope.kt
app/src/main/kotlin/samplemvvm/extension/: RxExtension.kt
app/src/main/kotlin/samplemvvm/extensions/: RxExtension.kt
app/src/main/kotlin/samplemvvm/models/APIs/: ApiProvider.kt
app/src/main/kotlin/samplemvvm/models/entities/: HouseResponse.kt
app/src/main/kotlin/samplemvvm/presentation/house/: HouseActivity.kt  HouseAdapter.kt  HouseViewModel.kt
app/src/main/kotlin/samplemvvm/presentations/house/: HouseActivity.kt  HouseAdapter.kt  HouseViewModel.kt
app/src/main/kotlin/samplemvvm/repository/: HouseRepository.kt
app/src/main/kotlin/samplemvvm/usecase/: GetHouseUseCase.kt
app/src/main/res/layout/: activity_house.xml  house_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neversaybugs/samplemvvm/: ExampleUnitTest.java  HouseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
