// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

ext {
    supportLibVersion = '27.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    mockitoKotlinVersion = '1.4.0'
    hamcrestVersion = '1.3'
    retrofitVersion = '2.3.0'
    okHttpVersion = "3.4.1"
    daggerVersion = '2.11'
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    rxRelayVersion = "2.0.0"
    rxBindingVersion = "2.0.0"
}